{
  "name": "elf-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^13.13.5",
    "discord.js": "^12.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
